{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    "vitest.config.ts",
    "vite.config.ts",
    "playwright.config.ts",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}